T__0=1
T__1=2
T__2=3
T__3=4
STRING=5
OR=6
AND=7
EQ=8
NE=9
GT=10
LT=11
GE=12
LE=13
PLUS=14
MINUS=15
MUL=16
DIV=17
MOD=18
POW=19
NOT=20
SCOL=21
ASSIGN=22
OPAR=23
CPAR=24
OBRACE=25
CBRACE=26
TRUE=27
FALSE=28
FOR=29
IF=30
ELSE=31
WHILE=32
PRINT=33
FUNC=34
MAIN=35
BREAK=36
CONT=37
RET=38
INT=39
CHAR=40
FLOAT=41
BOOL=42
IDENTIFIER=43
NUMBER=44
Newline=45
WS=46
COMMENTS=47
LINE_COMM=48
','=1
'\''=2
'.'=3
'string'=4
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'^'=19
'!'=20
';'=21
'='=22
'('=23
')'=24
'{'=25
'}'=26
'true'=27
'false'=28
'for'=29
'if'=30
'else'=31
'while'=32
'print'=33
'function'=34
'main()'=35
'break'=36
'continue'=37
'return'=38
'int'=39
'char'=40
'float'=41
'bool'=42
